<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Пользователи</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: ivory;
        }
        button {
            padding: 5px;
            background-color: chartreuse;
        }
        .buttonDelete {
            background: #fd3434;
        }
        .buttonEdit {
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<h1>Пользователи</h1>
<button onclick="window.location.href = '/admin/new';">Добавить нового пользователя</button>
<br>
<br>
<table th:border="1">
    <tr>
        <th th:width="50">UserId</th>
        <th th:width="120">Имя</th>
        <th th:width="120">Фамилия</th>
        <th th:width="120">Логин</th>
        <th th:width="120">Пароль</th>
        <th th:width="120">Роли</th>
        <th th:width="50">Редактировать</th>
        <th th:width="50">Удалить</th>
    </tr>
    <tr th:each="users : ${users}">

        <td><a th:href="@{'/admin/' + ${users.id}}" th:utext="${users.id}">UserId</a></td>
        <td th:utext="${users.name}">Name</td>
        <td th:utext="${users.surname}">Surname</td>
        <td th:utext="${users.login}">Surname</td>
        <td th:utext="${users.password}">Surname</td>
        <td>
            <div th:each="role : ${users.getRoles()}" th:text="${role.name}">Role>
            </div>
        </td>
        <td>
            <form th:action="@{'/admin/edit/' + ${users.id}}">
                <input type="submit" class="buttonEdit" value="Редактировать"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{'/admin/delete/' + ${users.id}}">
                <input type="submit" class="buttonDelete" value="Удалить"/>
            </form>
        </td>
    </tr>
</table>
<p > <a href="/logout"> Выйти </a> </p>
</body>
</html>