<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Новый пользователь</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Добавить пользователя</h1>
<!--/*@thymesVar id="user" type="lombok"*/-->
<form action="#" method="POST" th:action="@{/admin/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Введите имя</label>
                <input type="text" th:field="*{name}" id="name" required/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Введите имя</label>
                <input type="text" th:field="*{surname}" id="surname"/>
                <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">surname error</div>
            </td>
        </tr>
            <td>
                <label for="login">Введите login</label>
                <input type="text" th:field="*{login}" id="login"/>
                <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}">login error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Введите пароль</label>
                <input type="text" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label>Роли:
                    <input type="checkbox" name="roles"
                           th:each="role : ${roles}"
                           th:text="${role.name}"
                           th:value="${role.id}"
                           th:field="*{roles}"/>
                </label>
            </td>
        </tr>
            <br>
        <tr>
            <td>
                <input type="submit" class="buttonAdd" value="Сохранить"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>